<html>
<head>
<title>dummy title</title>
</head>
<body bgcolor="white">
<a name="1">[1]</a> <a href="#1" id=1>Britain caused international controversy and Chilean turmoil by arresting former Chilean dictator Pinochet in London for Spain's investigation of Spanish citizen deaths under Pinochet's 17-year rule of torture and political murder.</a>
<a name="2">[2]</a> <a href="#2" id=2>Claims are Pinochet had diplomatic immunity, extradition is international meddling or illegal because Pinochet is not a Spanish citizen, also his crimes should be punished.</a>
<a name="3">[3]</a> <a href="#3" id=3>Spain and Britain, big Chilean investors, fear damage to economic relations and let courts decide extradition.</a>
<a name="4">[4]</a> <a href="#4" id=4>The Swiss haven't investigated Pinochet accounts despite a Spanish request.</a>
<a name="5">[5]</a> <a href="#5" id=5>Pinochet is shielded from details, said too sick to be extradited.</a>
<a name="6">[6]</a> <a href="#6" id=6></a>
</body>
</html>